<!doctype html>
<!#MPE4EVER>
<html>
<head>
<title>Little Nigga</title>

<link rel="icon" href="assets/ico/index_favicon.ico">
<link href="assets/css/index.css" rel="stylesheet" type="text/css" />
<script>
function setAutoVolume(){
	var audio = document.getElementById("collide");
	collide.volume = 0.25;
}
</script>
<audio id="collide" loop autoplay onloadeddata="setAutoVolume()">
<source src="assets/music/collide-instrumental.mp3" type="audio/mpeg">
This Is Called Music, UPDATE YOUR SHIT!
</audio>
</head>

<body class="index">

<p>
Welcome To
</p>

<a class="gotoHome" href=home>
Continue -->>
</a>

</body>
</html>